jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://192.168.200.247\:3306/APP_IC?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=root
## 290079626
jdbc.password=iR7eMNukN8qshRVyKytrp6aixa5N1vxR7mjEb6KN9DEWsAKO73pf1KOmzTMV3njfJsz18LKQ9JRkhGjYxmoxtQ==