#log4j.rootCategory=INFO, stdout , R , R1
log4j.rootCategory=DEBUG, stdout  , R
log4j.rootLogger = DEBUG,stdout, R 
# Stdout
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%t] %-5p %c %x - %m%n


log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=[QC] %p [%t] %C.%M(%L) | %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.R.File=E://IC_Portal.log 
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n 

log4j.logger.net.sf.navigator=ERROR 
log4j.logger.org.apache.commons=ERROR 
log4j.logger.org.apache.http=ERROR 
log4j.logger.org.springframework=INFO 

log4j.logger.com.ibatis = DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = INFO
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = INFO
log4j.logger.com.ibatis.sqlMap.engine.impl.SqlMapClientDelegate = INFO
log4j.logger.java.sql.Connection = INFO
log4j.logger.java.sql.Statement = INFO
log4j.logger.java.sql.PreparedStatement = INFO
log4j.logger.org.apache.velocity=FATAL 
log4j.logger.org.apache.axis=INFO

log4j.logger.org.logicalcobwebs=WARN

log4j.logger.com.cmbc.nma.portal.common.connect.connector.HttpConnector=INFO,R1
log4j.appender.R1=org.apache.log4j.RollingFileAppender 
log4j.appender.R1.File=/tmp/ic_test/portalLog/httpconnector.log
log4j.appender.R1.MaxFileSize=500KB
log4j.appender.R1.MaxBackupIndex=1
log4j.appender.R1.layout=org.apache.log4j.PatternLayout
log4j.appender.R1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m %n





