#SMTP服务配置
mail.host=smtp.163.com
mail.port=25
mail.username=pengfeitest1989@163.com
mail.password=zpf290079626
mail.smtp.auth=true
mail.smtp.timeout=30000
mail.default.from=pengfeitest1989@163.com
